’ 1111111111.

ννννννυννν

l) Philostratus, Βίοι Σοφιστῶν ed. Kayser. Editio altera. Π. 33 p. 275.

2) Suidae Lexieon. Ex Recognitione J. Belzkeri 1854. s. v. Ἀψίνης.

3) Strabo XVI. p. 759 Tauehniiz (casaub.) eoll. Steph. Byz. ed. Berkel.

4) Homer. hymn. 19. 2 sq.

5) ef. Haeekermann‚ Spitz· und Spottnamen bei den Satirikern. Hoefer's
zeitschrift f. W. d. Spraehe 1854 p. 169.

6) Phil. v. s. ΙΙ. 33 p. 275 K: Ἀψάνης o‘ Φοῖνιξ ἐφ’ ὅσον προύβη μνή-
μης τεκαὶ α’κριβείας, ούκ ἐμὲ δεῖ γράφειν.

7) l. e. ἐπειδή φιλία μοι πρός αύτούς ην.

8) i. ο. Prooem. p. I.

9) Jul. Cap. Gord. ο. 2.

10) Jul. Cap. Gord. ο. 4.

11) Philosi. v. s. I. ed. 1838. Kayser. prol. p. XXVI.

12) V. S. ΙΙ. 33 p. 275.

13) Suidas S. v. Νικαγόρας Μνησαίου ῥήτορος, Ἀθηναῖος σοφιστής· γε’-
γονο δὲ κατά Φίλιππον τόν Καίσαρα· βίους ἐλλογίμων, Ιπερὶ Κλεοπάτρας τῆς
ἐν Τρωάδι, πρεσβεύτικόν πρὸς Φίλιππον τόν Ῥωμαίων βασιλέα.

14) ef. Westermann‚ Gesehiehte d. gr. Bereds. ξ 96. 16.

15) Wesiermann‚ Geseh. d. gr. B. ἓ 90. 91. 96.

16) Wesiermann ς 91.

17) Philostratus, v. s. p. 268.

18) Suidas s. v. ’Ap Γαύ.

19) Philostr. v. e. p. 262. 2; 256. 2; 276. 3. ’

20) Westermann l. e. ξ 89.

21) Westermenn ᾗ 89.

22) Philostr. v. s. p. 267. 17: (Ἡρακλείδης) ἐπὶ τήν Σμύρναν ἐτράπετο
θύουσαν μάλιστα ύή πόλεων ταῖς τῶν σοφιστῶν Μούσαις.

23) Ρ1110111. v. s. Π. 9. p. 252 sq. cf. Baumgaffi, Aelius Aristides als
Reprisentani der soph. Rhetorik des 2. Jahrhunderts der Kaiserzeii. 1874;
ef. oens. meam in Indice Philol. 1875.

24) Neque dubium est, quin nonnulli Apeinis loci ad Aristidis exem·
plum referendi sini. lta p. 343. 10 Speng.: ὥσπερ Ἀριστείδης ἐποίησεν,

 

